Power Totals:
Luck: 39102
Health: 50833
Stealth: 38046
Magic: 18365
Agility: 36714
Defense: 29578
Strength: 21002
Crafting: 29938

Power Averages:
Luck: 3.91
Health: 5.08
Stealth: 3.80
Magic: 1.84
Agility: 3.67
Defense: 2.96
Strength: 2.10
Crafting: 2.99

Power Maximums:
Luck: 35 (Block: 811944)
Health: 21 (Block: 985874)
Stealth: 24 (Block: 108944)
Magic: 25 (Block: 618792)
Agility: 16 (Block: 964750)
Defense: 22 (Block: 838431)
Strength: 20 (Block: 190304)
Crafting: 32 (Block: 171080)

Total Sum of All Powers: 263578
Overall Average Score: 3.29
Maximum Total Power Score: 72 (Block: 850500)

Trait Occurrences:
No Lasers: 9846 (98.46%)
No Back Props: 4037 (40.37%)
Arrows: 2957 (29.57%)
Bag: 2897 (28.97%)
Small Tusk: 2259 (22.59%)
Teeth: 2238 (22.38%)
Tongue: 2207 (22.07%)
Open Mouth: 2178 (21.78%)
No Foreground: 2021 (20.21%)
Oak: 2010 (20.10%)
Shield: 1976 (19.76%)
Purple: 1468 (14.68%)
Wiggle: 1143 (11.43%)
Green Nose: 1137 (11.37%)
Drill: 1137 (11.37%)
Wooden: 1122 (11.22%)
Tooth: 1118 (11.18%)
Bandage: 1118 (11.18%)
Yellow Nose: 1115 (11.15%)
Cream: 1095 (10.95%)
Pink: 1092 (10.92%)
Green Goggles: 1050 (10.50%)
Spike: 1050 (10.50%)
Yellow Eyes: 1047 (10.47%)
Bone: 1047 (10.47%)
Glasses: 1043 (10.43%)
Spear: 1043 (10.43%)
Mechanic: 1041 (10.41%)
Rooster: 1033 (10.33%)
Pickaxe: 1033 (10.33%)
Pantone: 1030 (10.30%)
Naked: 1029 (10.29%)
Light Bulb: 1022 (10.22%)
Axe: 1022 (10.22%)
Samurai: 1022 (10.22%)
Lime: 1021 (10.21%)
Lazy: 1020 (10.20%)
No Earrings: 1020 (10.20%)
Short Spikes: 1020 (10.20%)
Grey Suit: 1020 (10.20%)
Dead Dwarf: 1019 (10.19%)
Red Suit: 1019 (10.19%)
Open: 1019 (10.19%)
Pirate: 1019 (10.19%)
Compass: 1011 (10.11%)
Tattoos: 1009 (10.09%)
Bald: 999 (9.99%)
White: 999 (9.99%)
Blue Eyes: 998 (9.98%)
Yellow Bone: 998 (9.98%)
Candle: 990 (9.90%)
Miners Cap: 989 (9.89%)
Spikes: 987 (9.87%)
Red Eyes: 986 (9.86%)
Logo: 986 (9.86%)
Punk: 982 (9.82%)
Black Wolf: 982 (9.82%)
Jade: 978 (9.78%)
I Love Goblins: 978 (9.78%)
Sun Glasses: 975 (9.75%)
Cross: 975 (9.75%)
Mint: 974 (9.74%)
Black: 974 (9.74%)
Healing Potion Belt: 971 (9.71%)
Rainbow: 966 (9.66%)
Red: 963 (9.63%)
Short Hair: 956 (9.56%)
Bat: 956 (9.56%)
Green Eyes: 941 (9.41%)
Smoke: 941 (9.41%)
Green: 939 (9.39%)
Happy: 921 (9.21%)
Arrow: 921 (9.21%)
Orange: 918 (9.18%)
Grey: 887 (8.87%)
Striped: 501 (5.01%)
Bowl Hat: 471 (4.71%)
Red Hoody: 415 (4.15%)
Skull Belt: 409 (4.09%)
Cow: 331 (3.31%)
Blue Hoody: 313 (3.13%)
Gold: 279 (2.79%)
Yin Yang: 269 (2.69%)
Yellow Hoody: 265 (2.65%)
Yellow Skull Belt: 252 (2.52%)
Pirate Hat: 251 (2.51%)
Yellow Skull Earrings: 249 (2.49%)
Time Bomb: 241 (2.41%)
Angelite: 231 (2.31%)
X Earrings: 224 (2.24%)
Goblins Love: 222 (2.22%)
Sword: 221 (2.21%)
Special Glasses: 214 (2.14%)
Calico: 213 (2.13%)
Horns: 209 (2.09%)
Side Lasers: 207 (2.07%)
Tusk: 206 (2.06%)
Nose Ring: 203 (2.03%)
Rubix: 203 (2.03%)
Booger: 200 (2.00%)
White Beard: 197 (1.97%)
Nose2015: 197 (1.97%)
Green Hoody: 197 (1.97%)
Leather Hat: 195 (1.95%)
Fire Eyes: 194 (1.94%)
Kings Suit: 193 (1.93%)
Tiger: 189 (1.89%)
Poison Potion: 164 (1.64%)
Big Bomb: 151 (1.51%)
Goblin Banner: 141 (1.41%)
Martech Hammer: 139 (1.39%)
Heavy Armor: 136 (1.36%)
Robot Hand: 136 (1.36%)
Pot of Gold: 134 (1.34%)
Sword Foreground: 133 (1.33%)
Halo: 132 (1.32%)
Go Green: 131 (1.31%)
Scarf: 129 (1.29%)
Top Hat: 129 (1.29%)
Crown: 128 (1.28%)
Clown: 127 (1.27%)
Fronk: 125 (1.25%)
Golden Chain: 125 (1.25%)
Gardener: 125 (1.25%)
Skull Hat: 123 (1.23%)
Brown Wolf: 123 (1.23%)
X: 116 (1.16%)
Feathered War Bonnet: 115 (1.15%)
Ancient Staff: 114 (1.14%)
GG: 114 (1.14%)
Patch: 107 (1.07%)
Monocle: 106 (1.06%)
Skull Earrings: 105 (1.05%)
Cigar: 105 (1.05%)
Rainbow Joint: 105 (1.05%)
Sapphire: 104 (1.04%)
Golden Nuggets: 104 (1.04%)
Golden Diamond: 104 (1.04%)
Orange Beard: 102 (1.02%)
Pork: 101 (1.01%)
Golden Loop: 100 (1.00%)
Coal: 100 (1.00%)
Bone Nose: 99 (0.99%)
Missing Tooth: 98 (0.98%)
Ruby: 90 (0.90%)
Carrot: 79 (0.79%)
Wizard Hat: 78 (0.78%)
Golden Tooth: 75 (0.75%)
White Wolf: 64 (0.64%)
Trump: 60 (0.60%)
Day Lasers: 59 (0.59%)
Rainbow Nose: 59 (0.59%)
Diamond Eyes: 58 (0.58%)
Diamond Hands: 56 (0.56%)
Crude Hoody: 53 (0.53%)
Golden Teeth: 52 (0.52%)
Diamond Nose Ring: 50 (0.50%)
Zombie: 47 (0.47%)
Obsidan: 46 (0.46%)
Diamond: 46 (0.46%)
Golden: 45 (0.45%)
Golden Axe: 42 (0.42%)
Elemental: 39 (0.39%)
Elemental Clothes: 39 (0.39%)

Results saved to AllNatGoblins_1727132901736.txt
