Power Totals:
Luck: 37713
Health: 53946
Stealth: 35936
Magic: 17545
Agility: 35543
Defense: 28804
Strength: 19843
Crafting: 28895

Power Averages:
Luck: 3.77
Health: 5.39
Stealth: 3.59
Magic: 1.75
Agility: 3.55
Defense: 2.88
Strength: 1.98
Crafting: 2.89

Power Maximums:
Luck: 32 (Block: 706860)
Health: 21 (Block: 496589)
Stealth: 22 (Block: 498330)
Magic: 29 (Block: 481110)
Agility: 16 (Block: 705950)
Defense: 20 (Block: 498798)
Strength: 23 (Block: 480320)
Crafting: 27 (Block: 706160)

Total Sum of All Powers: 258225
Overall Average Score: 3.23
Maximum Total Power Score: 74 (Block: 729000)

Trait Occurrences:
No Lasers: 9952 (99.52%)
No Back Props: 3992 (39.92%)
Bag: 3076 (30.76%)
Arrows: 2902 (29.02%)
Shield: 2087 (20.87%)
Open Mouth: 2046 (20.46%)
Tongue: 2012 (20.12%)
Tooth: 2007 (20.07%)
Oak: 2000 (20.00%)
Teeth: 1978 (19.78%)
Small Tusk: 1957 (19.57%)
No Foreground: 1836 (18.36%)
Purple: 1180 (11.80%)
Bone: 1062 (10.62%)
Yellow Eyes: 1062 (10.62%)
Axe: 1060 (10.60%)
Light Bulb: 1049 (10.49%)
Jade: 1048 (10.48%)
Naked: 1047 (10.47%)
Bandage: 1033 (10.33%)
Mechanic: 1028 (10.28%)
Samurai: 1026 (10.26%)
Wiggle: 1026 (10.26%)
Wooden: 1022 (10.22%)
Green Goggles: 1021 (10.21%)
Yellow Bone: 1019 (10.19%)
Black Wolf: 1019 (10.19%)
Cross: 1019 (10.19%)
Dead Dwarf: 1017 (10.17%)
Lime: 1017 (10.17%)
Red: 1014 (10.14%)
Spear: 1013 (10.13%)
Glasses: 1013 (10.13%)
I Love Goblins: 1012 (10.12%)
Punk: 1011 (10.11%)
Short Hair: 1010 (10.10%)
Spikes: 1010 (10.10%)
Bat: 1009 (10.09%)
Cream: 1008 (10.08%)
Pantone: 1007 (10.07%)
Mint: 1005 (10.05%)
Happy: 999 (9.99%)
Logo: 998 (9.98%)
Rainbow: 998 (9.98%)
Bald: 998 (9.98%)
Green Nose: 997 (9.97%)
Red Eyes: 995 (9.95%)
Spike: 995 (9.95%)
Lazy: 995 (9.95%)
Green: 994 (9.94%)
No Earrings: 992 (9.92%)
Red Suit: 992 (9.92%)
Pirate: 990 (9.90%)
Drill: 989 (9.89%)
Pickaxe: 989 (9.89%)
White: 987 (9.87%)
Blue Eyes: 986 (9.86%)
Candle: 986 (9.86%)
Red Nose: 985 (9.85%)
Green Eyes: 984 (9.84%)
Healing Potion Belt: 984 (9.84%)
Black: 983 (9.83%)
Rooster: 980 (9.80%)
Pink: 977 (9.77%)
Compass: 976 (9.76%)
Sun Glasses: 975 (9.75%)
Miners Cap: 974 (9.74%)
Tattoos: 973 (9.73%)
Open: 970 (9.70%)
Arrow: 958 (9.58%)
Short Spikes: 956 (9.56%)
Smoke: 954 (9.54%)
Grey: 953 (9.53%)
Grey Suit: 953 (9.53%)
Orange: 946 (9.46%)
Yellow Nose: 935 (9.35%)
Yin Yang: 274 (2.74%)
Yellow Skull Belt: 256 (2.56%)
Cow: 251 (2.51%)
Yellow Hoody: 244 (2.44%)
Pirate Hat: 239 (2.39%)
Yellow Skull Earrings: 233 (2.33%)
X Earrings: 227 (2.27%)
Red Hoody: 225 (2.25%)
Sword: 223 (2.23%)
Rubix: 216 (2.16%)
Fire Eyes: 213 (2.13%)
Go Green: 213 (2.13%)
Special Glasses: 209 (2.09%)
Horns: 206 (2.06%)
Goblins Love: 205 (2.05%)
Angelite: 201 (2.01%)
Leather Hat: 201 (2.01%)
Tusk: 196 (1.96%)
Striped: 192 (1.92%)
Nose2015: 190 (1.90%)
Skull Belt: 190 (1.90%)
Bowl Hat: 190 (1.90%)
White Beard: 190 (1.90%)
Nose Ring: 185 (1.85%)
Booger: 181 (1.81%)
Poison Potion: 179 (1.79%)
Tiger: 174 (1.74%)
Calico: 172 (1.72%)
Blue Hoody: 171 (1.71%)
Green Hoody: 167 (1.67%)
Ruby: 164 (1.64%)
Goblin Banner: 144 (1.44%)
Sword Foreground: 136 (1.36%)
Robot Hand: 134 (1.34%)
Martech Hammer: 131 (1.31%)
Ancient Staff: 130 (1.30%)
Scarf: 127 (1.27%)
Brown Wolf: 127 (1.27%)
Gold: 126 (1.26%)
Gardener: 125 (1.25%)
Golden Chain: 123 (1.23%)
Crude Hoody: 122 (1.22%)
Heavy Armor: 122 (1.22%)
Crown: 120 (1.20%)
Halo: 120 (1.20%)
Big Bomb: 117 (1.17%)
Top Hat: 117 (1.17%)
Feathered War Bonnet: 116 (1.16%)
X: 114 (1.14%)
Skull Hat: 114 (1.14%)
Fronk: 111 (1.11%)
GG: 111 (1.11%)
Monocle: 110 (1.10%)
Patch: 109 (1.09%)
Cigar: 106 (1.06%)
Missing Tooth: 105 (1.05%)
Rainbow Joint: 105 (1.05%)
Orange Beard: 105 (1.05%)
Carrot: 104 (1.04%)
Pork: 103 (1.03%)
Clown: 101 (1.01%)
Bone Nose: 100 (1.00%)
Side Lasers: 100 (1.00%)
Coal: 99 (0.99%)
Golden Nuggets: 98 (0.98%)
Golden Diamond: 98 (0.98%)
Golden Loop: 96 (0.96%)
Sapphire: 95 (0.95%)
Skull Earrings: 93 (0.93%)
Time Bomb: 90 (0.90%)
Golden: 87 (0.87%)
Kings Suit: 62 (0.62%)
Rainbow Nose: 57 (0.57%)
Wizard Hat: 57 (0.57%)
Diamond Eyes: 57 (0.57%)
Diamond Nose Ring: 56 (0.56%)
Golden Teeth: 55 (0.55%)
Golden Tooth: 55 (0.55%)
Trump: 55 (0.55%)
White Wolf: 54 (0.54%)
Obsidan: 54 (0.54%)
Golden Axe: 54 (0.54%)
Diamond Hands: 54 (0.54%)
Day Lasers: 53 (0.53%)
Zombie: 47 (0.47%)
Pot of Gold: 41 (0.41%)
Elemental: 28 (0.28%)
Diamond: 28 (0.28%)
Elemental Clothes: 10 (0.10%)

Results saved to AllNatGoblins_1729018393168.txt
